# Paral

./: pom.xml  smoke.xml  smokeTest.xml  testng.xml  testng1.xml
src/main/java/parallel/: ConfigurationReader.java  Driver.java  Driver1.java  DriverFactory.java  NewDriver.java
src/test/java/tests/: Deneme01.java  Deneme02.java
